# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# node1 ansible_ssh_host=95.54.0.12  # ip=10.3.0.1
# node2 ansible_ssh_host=95.54.0.13  # ip=10.3.0.2
# node3 ansible_ssh_host=95.54.0.14  # ip=10.3.0.3
# node4 ansible_ssh_host=95.54.0.15  # ip=10.3.0.4
# node5 ansible_ssh_host=95.54.0.16  # ip=10.3.0.5
# node6 ansible_ssh_host=95.54.0.17  # ip=10.3.0.6

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_ssh_host=x.x.x.x

[kube-master]
controller-0 ansible_ssh_host=104.155.96.184 ip=10.240.0.10
controller-1 ansible_ssh_host=35.205.122.161 ip=10.240.0.11
controller-2 ansible_ssh_host=35.205.213.112 ip=10.240.0.12

[etcd]
controller-0 ansible_ssh_host=104.155.96.184 ip=10.240.0.10
controller-1 ansible_ssh_host=35.205.122.161 ip=10.240.0.11
controller-2 ansible_ssh_host=35.205.213.112 ip=10.240.0.12

[kube-node]
worker-0 ansible_ssh_host=35.205.217.66 ip=10.240.0.20
worker-1 ansible_ssh_host=35.205.198.255 ip=10.240.0.21
worker-2 ansible_ssh_host=35.195.209.110  ip=10.240.0.22

[k8s-cluster:children]
kube-node
kube-master
